CAMUNDAPOD_URL=http://camunda-6291:8080
SECURITYURL=http://securitymanager-6291:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-6291:8005
AUTHPROXYURL=http://authproxy-6291:8001
ADMINURL=http://adminmanager-6291:8004
CAMUNDAURL=http://camundasvc-6291:8002
GCAMURL=http://gcam-6291:8007
APIGATEWAY=http://apigateway-6291:8000
VAULT_URL=http://vault-6291:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-6291
MONGO_DB_URL=mongodb://admin:password@mongo-6291:27017/nandhaproj_6291?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-6291:8016
